///////////////////////////////////////////////////////
/////////Class Variables for different workloads///////
///////////////////////////////////////////////////////

#VL2
thresholds 3400,16176,545316,5159030,129372452,129372452
ratios 0.71,0.097,0.1,0.045,0.028,0.020

#DCTCP
thresholds 113154,5671937,5671937
ratios 0.544,0.353,0.103

#CACHE
thresholds 3072000,3072000
ratios 0.907,0.093

#UNIFORM
thresholds 15000000,15000000
ratios 1.0,0.0

#HADOOP
thresholds 2640,13332,2783837,2783837
ratios 0.874,0.04,0.048,0.038

#VL2+DCTCP+CACHE
thresholds 5773,1064257,7566875,106790675,106790675
ratios 0.246,0.521,0.188,0.038,0.007

#VL2+CACHE
thresholds 3425,1027717,3134200,35540322,35540322
ratios 0.352,0.44,0.136,0.051,0.021

#Exponentially-spaced
thresholds 10,100,1000,10000,100000,1000000,10000000,100000000,100000000
ratios 0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.04,0.02