///////////////////////////////////////////////////////
/////////Class Variables for different workloads///////
///////////////////////////////////////////////////////

#VL2
THRESHOLDS="3400,16176,545316,5159030,129372452"
RATIOS="0.71,0.097,0.1,0.045,0.028,0.020"

#DCTCP
THRESHOLDS="113154,5671937"
RATIOS="0.544,0.353,0.103"

#CACHE
THRESHOLDS="3072000"
RATIOS="0.907,0.093"


#UNIFORM~(1MB, 15MB)
THRESHOLDS="15000000"
RATIOS="1.0,0.0"

#EQUAL
THRESHOLDS="1,2,3,4,5,6,7,8,9"
RATIOS="0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1"

#HADOOP
THRESHOLDS="2640,13332,2783837"
RATIOS="0.874,0.04,0.048,0.038"

#MIX OF VL2 DCTCP CACHE
THRESHOLDS="5773,1064257,7566875,106790675"
RATIOS="0.246,0.521,0.188,0.038,0.007"

#MIX OF VL2 CACHE
THRESHOLDS="3425,1027717,3134200,35540322"
RATIOS="0.352,0.44,0.136,0.051,0.021"

#Exponentially spaced thresholds (Aalo)
THRESHOLDS="10,100,1000,10000,100000,1000000,10000000,100000000"
RATIOS="0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.04,0.02"